{
  "name": "carta-app",
  "version": "1.0.0",
  "description": "demonstration application for Carta",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
